<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.jlolivos</groupId>
    <artifactId>springboot-maven-micro</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>springboot-maven-micro</name>

    <!-- Repos necesarios para el plugin de SonarCloud -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonarsource</id>
            <url>https://maven.sonarsource.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <java.version>17</java.version>

        <!-- Versión estable del plugin SonarCloud -->
        <sonar.maven.plugin.version>4.17.0.658</sonar.maven.plugin.version>

        <!-- Configuración SonarCloud (ajústalo a tu cuenta) -->
        <sonar.organization>snyk-99</sonar.organization>
        <sonar.projectKey>snyk-99</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Maven para SonarCloud -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
